* {
    box-sizing: inherit;
}
html {
    font-size: 15px;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    margin: 0;
}
/* Grid */
.grid {
    width: 100%;
    display: block;
    padding: 0;
}
.wide{
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
}
.grid_row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -4px;
    margin-right: -4px;
}
.grid_column-4 {
    width: 25%;
    padding-left: 5px;
    padding-right: 5px;
}
.grid_column-8 {
    width: 75%;
    padding-left: 5px;
    padding-right: 5px;
}
.grid_column-3 {
    width: 33.33333%;
    padding-left: 5px;
    padding-right: 5px;
}
.grid_column-6 {
    width: 66.6667%;
    padding-left: 5px;
    padding-right: 5px;
}